Track listing and formats
7-inch vinyl single
1. "Rhythm Is a Dancer" (7-inch Edit) — 3:41
2. "Rhythm Is a Dancer" (Purple Hazed 7-inch Mix) — 4:31

12-inch vinyl single

3. "Rhythm Is a Dancer" (12-inch Mix) — 5:12
4. "Rhythm Is a Dancer" (Purple Hazed Mix) — 6:49
5. "See the Light" (Hard-Kick Family Version) — 7:05
6. "See the Light" (Hypnotic Base Line Mix) — 7:07

12-inch vinyl single – Remixes
7. "Rhythm Is a Dancer" (Rhyth Kid Version) — 5:38
8. "Rhythm Is a Dancer" (Tee's Choice Mix) — 6:19

CD maxi single
9. "Rhythm Is a Dancer" (7-inch edit) — 3:41
10. "Rhythm Is a Dancer" (12-inch mix) — 5:12
11. "Rhythm Is a Dancer" (Purple Hazed Mix) — 6:49

CD maxi single – Remixes
12. "Rhythm Is a Dancer" (Rhyth Kid Version) — 5:38
13. "Rhythm Is a Dancer" (Tee's Choice Mix) — 6:19
14. "Rhythm Is a Dancer" (Instrumental Rhythm) — 5:30

CD single – 2003 remixes
15. "Rhythm Is a Dancer 2003" (Radio Edit)
16. "Rhythm Is a Dancer 2003" (CJ Stone Remix)
17."Rhythm Is a Dancer 2003" ('92)
18."Rhythm Is a Dancer 2003" (Video)

CD maxi single – 2003 remixes
19. "Rhythm Is a Dancer 2003" (Video Version) — 3:20
20. "Rhythm Is a Dancer 2003" (CJ Stone Radio Mix) — 3:49
21. "Rhythm Is a Dancer 2003" ("Check This Out" Remix) — 7:06
22. "Rhythm Is a Dancer 2003" (CJ Stone Club Mix) — 7:45
23. "Rhythm Is a Dancer" ('92) — 3:42

UK and Europe CD maxi single – 2008 remixes[37][38]
24. "Rhythm Is a Dancer" (8-inch BB Mix) — 3:45
25. "Rhythm Is a Dancer" (Tom Novy Remix) — 8:01
26. "Rhythm Is a Dancer" (Original 12-inch) — 5:33

Official versions
27. "Rhythm Is a Dancer" (Album Version) - 5:32
28. "Rhythm Is a Dancer" (7-inch Edit) – 3:41
29. "Rhythm Is a Dancer" (12-inch Mix) – 5:12
30. "Rhythm Is a Dancer" (Instrumental Rhythm) – 5:30
31. "Rhythm Is a Dancer" (Purple Hazed 7-inch Edit) – 4:31
32. "Rhythm Is a Dancer" (Purple Hazed Mix) – 6:49
33. "Rhythm Is a Dancer" (Rhyth Kid Version) – 5:38
34. "Rhythm Is a Dancer" (Tee's Choice Mix) – 6:19
35. "Rhythm Is a Dancer 2003" (Radio Edit)
36. "Rhythm Is a Dancer 2003" ("Check This Out" Remix) – 7:06
37. "Rhythm Is a Dancer 2003" (CJ Stone Radio Mix) / (CJ Stone Remix) – 3:49
38. "Rhythm Is a Dancer 2003" (CJ Stone Club Mix) / (CJ Stone Remix) – 7:45
39. "Rhythm Is a Dancer 2003" (Video Version) – 3:20
40. "Rhythm Is a Dancer 2019" (Dandy Deejay Remix) - 6:00